

nav {
    position: absolute;
    top: 0;
    left: 0; /* Corrected property */
    margin: 0;
    width: 100%;
    height: 80px;
    padding: 5px 90px;
    box-sizing: border-box;
    background-color: rgb(173, 23, 23);
    z-index: 999;
}

nav ul {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end; /* Align items to the right */

}


nav ul li a{
    line-height:80px;
    color:#fff;
    padding:12px 30px;
    text-decoration:none;
    font-size:15px;
    font-weight:bold;
}
nav ul li a:hover{
    background:rgba(32, 31, 31, 0.7);
    border-radius:6px;
}
nav ul li a.active{
    background:#012169;
    border-radius:6px;
}
nav ul li ul {
    position: absolute;
    left: 0:;
    background: rgba(0,0,0,0.5);
    display: none;
    border-radius: 6px;
}
nav ul li:hover ul {
    display: block;
    background: #303030;
}
nav ul li ul li {
    display:block;
    width: 200px;
    position: left;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    gap: 15px;
    align-items: stretch;
    height: 500px;
    padding: 30px;
}

.card {
  border: 1px solid #E2E8F0;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  height: 100%;
  width: 100%
}

.card img {
    width: 100%;
    border-radius: 5px;
    height: 200px;
    object-fit: cover;

  }


  
.card-body {
    padding: 15px;
    
  }
  body{
    background-color: rgb(102, 89, 89);
  }